{
  "RunFarDatabaseSettings": {
    "RunnersCollectionName": "Activity",
    "ConnectionString": "mongodb+srv://dbAdmin:dlAp7jk3dOXow1e3@run-far-awmgf.mongodb.net/runfar?retryWrites=true&w=majority",
    "DatabaseName": "runfar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
